# Exporting users from THE UMS
#
#     USERS_JSON_FILE
#
#   MariaDB
#
#     MARIADB_USER
#     MARIADB_PASSWORD
#     MARIADB_HOST
#     MARIADB_PORT
#     MARIADB_DATABASE
#
# Exporting users from THE UMS by date created
#
#     USERS_JSON_FILE
#     SINCE
#
#   MariaDB
#
#     MARIADB_USER
#     MARIADB_PASSWORD
#     MARIADB_HOST
#     MARIADB_PORT
#     MARIADB_DATABASE
#
# Exporting users from THE UMS by date changed
#
#     USERS_JSON_FILE
#     SINCE
#
#   MariaDB
#
#     MARIADB_USER
#     MARIADB_PASSWORD
#     MARIADB_HOST
#     MARIADB_PORT
#     MARIADB_DATABASE
#
# Transforming users THE UMS JSON to Auth0 JSON
#
#     AUTH0_JSON_FILE
#
# Importing users to Auth0
#
#   Manual access token
#
#     AUTH0_DOMAIN
#     AUTH0_CONNECTION_ID
#     AUTH0_ACCESS_TOKEN
#     AUTH0_UPSERT
#     STATUS_JSON_DIRECTORY
#
#   Programmatic access token
#
#     AUTH0_DOMAIN
#     AUTH0_CONNECTION_ID
#     AUTH0_CLIENT_ID
#     AUTH0_CLIENT_SECRET
#     AUTH0_AUDIENCE
#     AUTH0_ACCESS_TOKEN_ENDPOINT
#     AUTH0_UPSERT
#     STATUS_JSON_DIRECTORY
#
# Exporting users from Auth0
#
#   Manual access token
#
#     AUTH0_DOMAIN
#     AUTH0_CONNECTION_ID
#     AUTH0_ACCESS_TOKEN
#     AUTH0_UPSERT
#     STATUS_JSON_DIRECTORY
#
#   Programmatic access token
#
#     AUTH0_DOMAIN
#     AUTH0_CONNECTION_ID
#     AUTH0_CLIENT_ID
#     AUTH0_CLIENT_SECRET
#     AUTH0_AUDIENCE
#     AUTH0_ACCESS_TOKEN_ENDPOINT
#     AUTH0_UPSERT
#     STATUS_JSON_DIRECTORY

## Exporting users from THE UMS

USERS_JSON_FILE=./json/users.json

# SINCE=1680886460 # Date in seconds (JS Date is milliseconds so divide by 1000)

MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=
MARIADB_DATABASE=

## Transforming users THE UMS JSON to Auth0 JSON

AUTH0_JSON_FILE=./json/auth0.json

## Importing users to Auth0/Exporting users from Auth0

AUTH0_DOMAIN=
AUTH0_CONNECTION_ID=
# AUTH0_ACCESS_TOKEN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_ACCESS_TOKEN_ENDPOINT=
AUTH0_UPSERT=true
STATUS_JSON_DIRECTORY=./json/status

## Validation

USERS=true # (1)
USERS_BY_USERS_IMPORTS=false # (2)
USERS_BY_USERS_EXPORTS=true # (3)
USERS_IMPORTS_BY_USERS_EXPORTS=false # (4)
USERS_EXPORTS_BY_USERS_IMPORTS=false # (5)
USERS_IMPORTS_BY_USERS=false # (6)
USERS_EXPORTS_BY_USERS=true # (7)
